# SillySilly

./: .gitignore  README.md  pom.xml
silly/: pom.xml
silly/src/main/java/com/marlabs/project2/: App.java
src/main/db/: create_tables.sql
src/main/java/: Main.java
src/main/java/com/marlabs/trainee/: HibernateUtil.java
src/main/java/com/marlabs/trainee/config/: AppInitialier.java  ContextConfig.java  WebConfig.java
src/main/java/com/marlabs/trainee/controllers/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/marlabs/trainee/dao/: ClaimDao.java  UserDao.java
src/main/java/com/marlabs/trainee/dao/impls/: CarImpl.java  ClaimImpl.java  InsuranceImpl.java  UserImpl.java
src/main/java/com/marlabs/trainee/dao/interfaces/: CarDao.java  ClaimDao.java  InsuranceDao.java  UserDao.java
src/main/java/com/marlabs/trainee/model/: Car.java  Claim.java  Insurance.java  User.java
src/main/java/com/marlabs/trainee/service/impls/: UserServiceImpl.java
src/main/java/com/marlabs/trainee/service/interfaces/: UserService.java
src/main/java/com/marlabs/trainee/utils/: HibernateUtil.java  JPAUtil.java  SessionFactoryUtils.java  Utils.java
src/main/java/com/marlabs/trainee/utils/converters/: LocalDatePersistenceConverter.java  YearPersistenceConverter.java
src/main/resources/: application-context.xml  applicationContext.xml  config.properties  hibernate.cfg.xml
src/main/resources/config/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.html
src/test/java/: AppTest.java  NormalTest.java  UserServiceTest.java
src/test/java/controller/: HomeControllerTest.java
