# Hibernate Configuration #
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
cache.use_second_level_cache=true
cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# Hibernate c3p0 connection pool #
connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
c3p0.acquire_increment=1
c3p0.min_size=0
c3p0.max_size=20
c3p0.timeout=3000
c3p0.max_statements=50
c3p0.idle_test_period=300

# JDBC connection #
driver_lass_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/silly
username=root
password=

