# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# Hibernate c3p0 connection pool #
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300

# JDBC connection #
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/silly
username=root
password=

